quarkusPluginVersion=3.31.3
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.31.3
kotlinVersion=2.3.0

# Gradle performance
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError

# Produce a single self-contained uber-jar
quarkus.package.jar.type=uber-jar